
action.approve     = Approve
action.approve_x   = Approve {0}
action.authorize   = Authorize
action.authorize_x = Authorize {0}
action.cancel      = Cancel
action.change      = Change
action.change_x    = Change {0}
action.choose      = Choose
action.choose_x    = Choose {0}
action.confirm     = Confirm
action.confirm_x   = Confirm {0}
action.consent     = Consent
action.consent_x   = Consent {0}
action.continue    = Continue
action.deny        = Deny
action.deny_x      = Deny {0}
action.login       = Sign In
action.register    = Sign Up
action.resend      = Re-send
action.resend_x    = Re-send {0}
action.reset       = Reset
action.reset_x     = Reset {0}
action.select      = Select
action.select_x    = Select {0}
action.verify      = Confirm
action.verify_x    = Confirm {0}

alert.login_global = You are logging in the administrative realm

error.already_registered                   = Already registered.
error.authentication_service               = Authentication problem. Please try again later.
error.bad_credentials                      = Invalid user or password
error.duplicated_data                      = Duplicated data
error.internal_error                       = Internal error. Please try again.
error.invalid_data                         = Invalid field data.
error.invalid_email                        = Invalid email
error.invalid_password                     = Invalid user or password
error.invalid_password.contains-whitespace = Invalid password: contains whitespaces
error.invalid_password.empty               = Invalid password: empty password
error.invalid_password.max-length          = Invalid password: too long
error.invalid_password.min-length          = Invalid password: too short
error.invalid_password.require-alpha       = Invalid password: alpha char required
error.invalid_password.require-number      = Invalid password: number required
error.invalid_password.require-special     = Invalid password: special character required
error.invalid_user                         = Invalid user
error.locked                               = User locked
error.mismatch_passwords                   = Passwords does not match
error.missing_data                         = Missing data
error.not_confirmed                        = Registration not confirmed.
error.not_registered                       = Invalid user or password 
error.registration                         = Registration problem. Please try again later.
error.registration.invalid_field           = Invalid field data.
error.registration.mismatch_passwords      = Passwords does not match
error.registration.unsupported_operation   = Unsupported operation.
error.registration.wrong_password          = Wrong password
error.unauthenticated_user                 = User must be authenticated.
error.unsupported_operation                = Unsupported operation.
error.wrong_password                       = Wrong password

field.client                  = Client
field.email                   = Email
field.length                  = Length
field.name                    = Name
field.namespace               = namespace
field.pwd                     = Password
field.pwd.require_alpha       = Require alpha
field.pwd.require_number      = Require number
field.pwd.require_special     = Require special char
field.pwd.support_whitespaces = Support whitespaces
field.pwd_confirm             = Confirm password
field.pwd_new                 = New password
field.realm                   = Realm
field.slug                    = slug
field.subject                 = Subject identifier
field.subject-identifier      = Subject
field.surname                 = Surname
field.user                    = User
field.username                = Username

label.approval_error_message  = Access could not be granted
label.approval_error_title    = Whoops!
label.approval_please_confirm = Please confirm
label.approval_select_space_x = Select space for {0}
label.approval_text           = Authorize access
label.approval_text_x         = You hereby authorize <b>{0}</b> to access the following resources
label.approval_title          = Authorize access
label.authorization_error     = Authorization error
label.authorization_title     = Authorize access
label.changepwd_success_text  = You have successfully updated your AAC credential.
label.changepwd_success_title = Password successfully updated!
label.changepwd_text          = Replace current password with a new one. 
label.changepwd_title         = Change password
label.confirm_error_title     = Registration confirmation failed!
label.confirm_success_text    = Your registration to AAC has been successful.
label.confirm_success_title   = Registration successful!
label.confirm_text            = Open the link in the confirmation email to complete registration.
label.confirm_title           = Confirmation mail sent!
label.generic_error           = Error
label.generic_error_text      = An error has occurred while processing you request. Please contact the administrator.
label.login_button            = Login with
label.login_dev_realm         = Or login as developer in <a href={0}>system</a> realm
label.login_form              = Login via
label.login_no_provider       = No provider configured for this realm, login is disabled.
label.login_pwd_reset         = Forgot password? Reset.
label.login_register          = Not registered? Sign up!
label.login_select_realm      = Select a realm
label.login_text              = Login with
label.login_title             = Sign In
label.logout_from_x           = Are you sure you want to logout from <strong>{0}</strong> ?
label.logout_text             = End the session of the application
label.logout_title            = Confirm logout
label.not_found_error         = Error: not found
label.not_found_error_text    = The requested resource could not be found. Please check your request and try again.
label.oauth_error             = OAuth2 Error
label.oauth_text              = Please go back to your client application and try again, or contact the administrator for support
label.pwdpolicy_title         = Password policy
label.register_text           = Create an account by registering as a user.
label.register_title          = User Registration
label.resend_title            = Re-send confirmation email
label.resetpwd_success_text   = Open the link in the confirmation email to update your credentials.
label.resetpwd_success_title  = Password reset mail sent!
label.resetpwd_text           = Reset password by providing email
label.resetpwd_title          = Reset password
label.resetpwd_x_success_text = Open the link in the confirmation email sent to <strong>{0}</strong> to update your credentials.

mail.confirmation.subject = Confirm registration
mail.password.subject     = New password 
mail.reset.subject        = Password reset requested

oauth2.error.access_denied             = Access denied
oauth2.error.insufficient_scope        = Insufficient scope
oauth2.error.invalid_client            = Invalid client
oauth2.error.invalid_grant             = Invalid grant
oauth2.error.invalid_request           = Invalid request
oauth2.error.invalid_scope             = Invalid scope
oauth2.error.invalid_token             = Invalid token
oauth2.error.server_error              = Server error
oauth2.error.unauthorized_client       = Unauthorized client
oauth2.error.unauthorized_user         = Unauthorized user
oauth2.error.unsupported_grant_type    = Unsupported grant type
oauth2.error.unsupported_response_type = Unsupported response type

spid.error.1  = Autenticazione completata con successo
spid.error.10 = Formato richiesta non corretto - Contattare il gestore del servizio
spid.error.11 = Formato richiesta non corretto - Contattare il gestore del servizio
spid.error.12 = Autenticazione SPID non conforme o non specificata
spid.error.13 = Formato richiesta non corretto - Contattare il gestore del servizio
spid.error.14 = Formato richiesta non corretto - Contattare il gestore del servizio
spid.error.15 = Formato richiesta non corretto - Contattare il gestore del servizio
spid.error.16 = Formato richiesta non corretto - Contattare il gestore del servizio
spid.error.17 = Formato richiesta non corretto - Contattare il gestore del servizio
spid.error.18 = Formato richiesta non corretto - Contattare il gestore del servizio
spid.error.19 = Autenticazione fallita
spid.error.2  = Errore temporaneo, sistema non disponibile.
spid.error.20 = Acquisire credenziali di livello idoneo all\u2019accesso al servizio richiesto
spid.error.21 = Richiesta scaduta. Si ricorda che l\u2019operazione di autenticazione deve essere completata entro un determinato periodo di tempo.
spid.error.22 = Autenticazione fallita. L\u2019utente non ha consentito l\u2019accesso.
spid.error.23 = Credenziali sospese o revocate
spid.error.24 = (Riservato)
spid.error.25 = Autenticazione fallita. L\u2019utente ha annullato l\u2019accesso.
spid.error.3  = Sistema di autenticazione non disponibile - Riprovare piu\u0300 tardi
spid.error.30 = Autenticazione fallita. Tipologia di identit\u00E0 non corretta
spid.error.4  = Formato richiesta non corretto - Conttatare il gestore del servzio
spid.error.5  = Impossibile stabilire l\u2019autenticita\u0300 della richiesta di autenticazione - Contattare il gestore del servizio
spid.error.6  = Formato richiesta non ricevibile - Contattare il gestore del servizio
spid.error.7  = Formato richiesta non corretto - Contattare il gestore del servizio
spid.error.8  = Formato richiesta non corretto - Contattare il gestore del servizio
spid.error.9  = Formato richiesta non corretto - Contattare il gestore del servizio
